Debugging Sales for January 2026...
--- Orders Found (UTC Dates) ---
[2026-01-11T16:04:10.271Z] R$ 80.00 - F5 CREATIVE FILMS LTDA - ME (OPEN ENGLISH JR - VOLTA AS AULAS 06-01-2026)
[2026-01-11T17:16:43.683Z] R$ 200.00 - UNIMED SUL CAPIXABA (SPOT AÇÃO DE VENDAS JANEIRO UNIMED - 02-01-2026)
[2026-01-12T17:17:16.543Z] R$ 80.00 - ATLAS CHEVROLET - JABOTICABAL (VIRADA DE CHAVE ATLAS SPOT 30 - 02-01-2026)
[2026-01-12T17:19:48.639Z] R$ 150.00 - UNIMED SUL CAPIXABA (NOVA UNIDADE ICONHA CARRO DE SOM - 02-01-2026)
[2026-01-12T17:21:06.215Z] R$ 200.00 - UNIMED SUL CAPIXABA (NOVA UNIDADE ICONHA SPOT 30 01 - 02-01-2026)
[2026-01-12T17:21:39.766Z] R$ 200.00 - UNIMED SUL CAPIXABA (NOVA UNIDADE ICONHA SPOT 30 02 - 02-01-2026)
[2026-01-12T17:22:26.427Z] R$ 120.00 - FARMACIA TRAJANO (SEMANA DOS GENÉRICOS TRAJANO SPOT 30 - 02-01-2026)
[2026-01-12T17:23:43.452Z] R$ 80.00 - INTERCANAL (VOLTA AS AULAS INTERCANAL SPOT 30 - 02-01-2026)
[2026-01-12T17:24:18.218Z] R$ 150.00 - UMMA PRODUCOES (LIMPA ESTOQUE DALLA 01 SPOT 30 - 02-01-2026)
[2026-01-12T17:25:17.563Z] R$ 100.00 - ESV Produções (CASA DO POVO - 05-01-2026)
[2026-01-12T17:25:49.313Z] R$ 250.00 - INVISTA PROPAGANDA & PUBLICIDADE (PCT AUDIOS CARTÃO DE TODOS FILIAIS SPOTs 30 - 05-01-2026)
[2026-01-12T17:28:01.066Z] R$ 80.00 - PRODCOM (SUPERMERCADO DOS TENIS - 05-01-2026)
[2026-01-12T17:28:42.984Z] R$ 100.00 - MIDIA MOBI (SALDOS GANG SPOT 20 - 05-01-2026)
[2026-01-12T17:31:05.544Z] R$ 60.00 - MOVEIS LINHARES (TROCA DE MOSTRUÁRIO ML SPOT 30 - 07-01-2026)
[2026-01-12T17:31:42.216Z] R$ 60.00 - MOVEIS LINHARES (TROCA DE MOSTRUÁRIO ML CARRO DE SOM - 07-01-2026)
[2026-01-12T17:34:53.075Z] R$ 150.00 - Eco Musical Studio (THIAGO COSTA - 07-01-2026)
[2026-01-12T17:41:12.446Z] R$ 80.00 - PLATO FILMES (LOJAS PERIN - 07-01-2026)
[2026-01-12T17:42:42.589Z] R$ 180.00 - VITORIA MOTORS - MERCEDES BENZ (OFERTA MERCEDES GLB 200 SPOT 30 - 08-01-2026)
[2026-01-12T17:43:20.642Z] R$ 180.00 - VITORIA MOTORS - MERCEDES BENZ (OFERTA MERCEDES GLA 200 SPOT 30 - 08-01-2026)
[2026-01-12T17:48:35.074Z] R$ 150.00 - INPACTO SERVICOS (VIVENDA COQUEIRAL - VILA VELHA 30 - 08-01-2026)
[2026-01-12T17:49:43.897Z] R$ 150.00 - LABORATORIO DR RIBEIRO LTDA (NOVA UNIDADE LAB RIBEIRO SPOT 60 ML - 09-01-2026)
[2026-01-12T17:50:18.347Z] R$ 60.00 - MOVEIS LINHARES (ML TROCA DE MOSTRUÁRIO TERÇA CARRO DE SOM - 09-01-2026)
[2026-01-12T17:50:49.192Z] R$ 60.00 - LEAO MOVEIS (TROCA DE MOSTRUARIO LEÃO MOVEIS CARRO DE SOM - 09-01-2026)
[2026-01-12T17:50:52.978Z] R$ 60.00 - LEAO MOVEIS (TROCA DE MOSTRUARIO LEÃO MOVEIS TERÇA CARRO DE SOM  - 09-01-2026)
[2026-01-12T17:53:05.648Z] R$ 50.00 - DIONES COELHO (NOVA SAÚDE 15 e 30 REED - 09-01-2026)
[2026-01-12T17:54:08.727Z] R$ 100.00 - CASA BALDO (CASA BALDO 30 - 09-01-2026)
[2026-01-12T17:55:28.910Z] R$ 120.00 - FARMACIA TRAJANO (VERÃO DE TANQUE CHEIO TRAJANO OFERTAS SPOT 30 A - 09-01-2026)
[2026-01-12T17:55:32.817Z] R$ 120.00 - FARMACIA TRAJANO (VERÃO DE TANQUE CHEIO TRAJANO OFERTAS SPOT 30 B - 09-01-2026)
[2026-01-12T17:55:34.253Z] R$ 120.00 - FARMACIA TRAJANO (VERÃO DE TANQUE CHEIO TRAJANO OFERTAS SPOT 30 C - 09-01-2026)
[2026-01-12T17:56:32.632Z] R$ 150.00 - KASACA PRODUCOES (DIREÇÃO VERÃO CVC 30 - 12-01-2026)
[2026-01-12T17:57:03.518Z] R$ 150.00 - KASACA PRODUCOES (COMECE O VERÃO DE HYUNDAI TAI MOTORS 30 - 12-01-2026)
[2026-01-12T18:04:22.676Z] R$ 150.00 - KASACA PRODUCOES (PARCELA QUE VALE MAIS VITORIAWAGEN 30 - 12-01-2026)
[2026-01-12T18:26:51.440Z] R$ 100.00 - ZAHRA CASA COMERCIO VAREJISTA LTDA (VERÃO DADALTO CASA 2026 - 12-01-2026)
[2026-01-12T18:51:00.650Z] R$ 30.00 - BRASMOTO (VERÃO DE OFERTAS BRASMOTO SPOT 30 - 02-01-2026)
[2026-01-12T18:51:05.029Z] R$ 30.00 - BRASMOTO (VERÃO DE OFERTAS JUPARÁ MOTOS SPOT 30 - 02-01-2026)
[2026-01-12T18:51:55.242Z] R$ 30.00 - BRASMOTO (VERÃO DE OFERTAS MAC MOTOS SPOT 30 - 02-01-2026)
[2026-01-12T18:52:41.381Z] R$ 30.00 - BRASMOTO (VERÃO DE OFERTAS MOTOSUL SPOT 30 - 02-01-2026)
[2026-01-12T18:53:34.971Z] R$ 30.00 - BRASMOTO (VERÃO DE OFERTAS REALEZA MOTOS SPOT 30 - 02-01-2026)
[2026-01-12T18:58:48.639Z] R$ 250.00 - Rafael Teixeira Figueiredo (T&G NEGÓCIOS - 06-01-2026)
[2026-01-13T12:10:17.487Z] R$ 200.00 - EXTRA POPULAR (DIA DO FARMACEUTICO EXTRA POPULAR - 13-01-2026)
[2026-01-13T12:28:08.872Z] R$ 80.00 - VIZUAL FILMS (TOYOTA RAMIRES 15 - 13-01-2026)
[2026-01-13T12:34:59.478Z] R$ 180.00 - VITORIA MOTORS JEEP - VITORIA (FELIZ JEEP NOVO VM SPOT 30 - 13-01-2026)
[2026-01-13T14:34:01.980Z] R$ 120.00 - FARMACIA TRAJANO (FESTIVAL DO BEBE TRAJANO SPOT 30 - 13-01-2026)
[2026-01-13T14:42:29.343Z] R$ 150.00 - KASACA PRODUCOES (GW LIDER 30 - 13-01-2026)
[2026-01-14T00:00:00.000Z] R$ 300.00 - 3G MIDIA (PACOTE MENSAL DE GRAVAÇÕES - 4 AUDIOS/MES 14/01 A 14/02/2026)
[2026-01-14T13:02:37.231Z] R$ 150.00 - ADSMOVIL (AUDIBLE SPOT 30 - 14-01-2026)
[2026-01-14T17:11:16.660Z] R$ 80.00 - F5 CREATIVE FILMS LTDA - ME (OPEN ENGLISH JUNIOR - 14-01-2026)
[2026-01-15T15:02:33.401Z] R$ 450.00 - DIEGO RADIO T (SICREDI NOVOS HORIZONTES - 15-01-2026)
[2026-01-15T16:49:27.007Z] R$ 80.00 - PLATO FILMES (PERIN VEICULOS 30 - 15-01-2026)
[2026-01-15T17:47:08.501Z] R$ 300.00 - CDR+ Serviços Administrativos e Planejamento Eirelli (M DIAS BRANCO - 15-01-2026)
[2026-01-16T14:45:25.736Z] R$ 60.00 - MOVEIS LINHARES (MEGA FEIRAO SANTA MARIA ML SPOT 30 - 16-01-2026)
[2026-01-16T14:45:29.818Z] R$ 60.00 - MOVEIS LINHARES (MEGA FEIRAO  ML SPOT 30 - 16-01-2026)
[2026-01-16T14:45:31.553Z] R$ 60.00 - MOVEIS LINHARES (MEGA FEIRAO ML CARRO DE SOM - 16-01-2026)
[2026-01-16T15:45:41.715Z] R$ 180.00 - MR AUDIOVISUAL (MASTERPLAN - 16-01-2026)
[2026-01-16T17:57:52.926Z] R$ 60.00 - MOVEIS LINHARES (ML I LOVE NOVA VENECIA SPOT 30 - 16-01-2026)
[2026-01-16T17:57:57.028Z] R$ 60.00 - MOVEIS LINHARES (ML I LOVE NOVA VENECIA CARRO DE SOM - 16-01-2026)
[2026-01-16T17:59:02.722Z] R$ 120.00 - PRODUZA EVENTOS (LOPES 15 - 16-01-2026)
[2026-01-16T18:00:47.887Z] R$ 100.00 - ESV Produções (CENTRO DE CONVIVENCIA DA JUVENTUDE 30 - 16-01-2026)
[2026-01-16T19:11:52.121Z] R$ 100.00 - DIEGO RADIO T (SICREDI VANGUARDA 30 - 16-01-2026)
[2026-01-19T13:12:26.782Z] R$ 450.00 - ADSMOVIL (ADSMOVIL OOH PROMO PTB - ESP - 16-01-2026)
[2026-01-19T13:58:16.753Z] R$ 150.00 - Ozen (JETOUR BRASIL 30 - 13-01-2026)
--------------------------------
Total Calculated (Jan 1 - Feb 1 UTC): R$ 7930.00
